<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/ivPagina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/translucent"
        android:layout_marginVertical="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTituloPag"
        />

    <TextView
        android:id="@+id/tvTituloPag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:text="Nombre Pagina"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="@id/ivPagina"
        app:layout_constraintLeft_toRightOf="@id/ivPagina"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ivPagina"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPag"

        />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintLeft_toRightOf="@id/ivPagina"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPag"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>